.js-weather {
  text-align: right;
}

.js-clock {
  font-size: 40px;
  margin-top: 80px;
  text-align: center;
}

h1 {
  margin: 0;
}

.js-greetings {
  font-size: 40px;
  text-align: center;
  margin: 20px;
}

.js-toDoForm {
  text-align: center;
}

.js-toDoList {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.js-toDoList > li {
  margin: 5px;
}

.btn {
  cursor: pointer;
}

body {
  color: #ecf0f1;
  display: block;
}

/* .clicked {
  color: #7c8c8d;
} */

.form,
.greetings {
  display: none;
}

.showing {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.bgImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: fadeIn 0.5s linear;
}
